2021/7/26,NCR小林,不具合管理表No215
2021/7/28,芝情報丸山,不具合管理表No216
2021/7/28,芝情報丸山,不具合管理表No211・219
2021/7/28,芝情報丸山,不具合管理表No212・214
2021/7/30,芝情報丸山,HOSEIMODEテーブルのVERY_MODE定義修正
2021/8/2,芝情報丸山,HOSEIMODEテーブルの持帰完了訂正のVERY_MODEを「0」に修正
2021/8/2,芝情報丸山,不具合管理表No207・217・220
2021/8/2,芝情報丸山,不具合管理表No223
2021/8/2,芝情報丸山,不具合管理表No195
2021/8/6,芝情報丸山,不具合管理表No171・172・208・224・225・226・227・231
2021/8/6,芝情報丸山,不具合管理表No228・229
2021/8/10,芝情報丸山,不具合管理表No206
2021/8/10,芝情報丸山,不具合管理表No230
2021/8/11,芝情報丸山,不具合管理表No23・93
2021/8/11,芝情報丸山,不具合管理表No198
2021/8/19,芝情報丸山,不具合管理表No234・236
2021/8/19,芝情報原川,不具合管理表No243
2021/8/24,芝情報丸山,不具合管理表No206・235・237・238
2021/8/25,芝情報丸山,不具合管理表No232・233
2021/8/25,芝情報丸山,不具合管理表No239
2021/8/30,芝情報丸山,不具合管理表No100・179・244・245・246・247
2021/8/31,芝情報丸山,不具合管理表No206
2021/9/7,芝情報丸山,不具合管理表No213
2021/9/22,芝情報丸山,不具合管理表No249・250・252
2021/9/24,芝情報丸山,不具合管理表No248・256
2021/9/27,芝情報丸山,不具合管理表No251・259
2021/9/29,芝情報丸山,不具合管理表No260
2021/10/4,芝情報丸山,不具合管理表No262・263・264・265
2021/10/6,芝情報丸山,不具合管理表No261
2021/10/12,芝情報丸山,不具合管理表No266・268・269・271
2021/10/15,芝情報丸山,不具合管理表No270・272・274・275・268
2021/10/19,芝情報丸山,不具合管理表No276・277
2021/10/20,芝情報丸山,不具合管理表No278
2021/10/22,芝情報丸山,不具合管理表No279・280
2021/10/26,芝情報丸山,不具合管理表No282・284・285・286
2021/10/27,芝情報丸山,不具合管理表No281・283・288
2021/11/18,芝情報丸山,銀行導入工程_不具合管理表No6・7・8・9・27
2021/11/19,芝情報丸山,銀行導入工程_不具合管理表No10・11・21・22・23・24・26
2021/11/29,芝情報丸山,銀行導入工程_不具合管理表No14・15・25
2021/12/08,芝情報丸山,銀行導入工程_不具合管理表No28・29・31・32・33
2021/12/10,芝情報丸山,銀行導入工程_不具合管理表No30・39
2021/12/14,芝情報丸山,銀行導入工程_不具合管理表No41
2021/12/16,芝情報丸山,銀行導入工程_不具合管理表No2
2021/12/17,芝情報丸山,銀行導入工程_不具合管理表No44・46
2021/12/21,芝情報丸山,銀行導入工程_不具合管理表No1・4・13・35・36・37・40
2022/01/04,芝情報丸山,銀行導入工程_不具合管理表No42・49・53
2022/01/14,芝情報丸山,銀行導入工程_不具合管理表No50・51・52
2022/01/20,芝情報丸山,銀行導入工程_不具合管理表No57・59
2022/01/28,芝情報丸山,銀行導入工程_不具合管理表No19・54・61・62・64・65・66
2022/02/02,芝情報丸山,銀行導入工程_不具合管理表No48・55・58・60・67・68・69・70
2022/02/10,芝情報丸山,銀行導入工程_不具合管理表No38・72・73・74・75・76・77・78
2022/02/16,芝情報丸山,銀行導入工程_不具合管理表No79・80・81
2022/02/18,芝情報丸山,銀行導入工程_不具合管理表No84・85
2022/03/07,芝情報丸山,銀行導入工程_不具合管理表No43・83
2022/03/07,芝情報丸山,銀行導入工程_不具合管理表No86・89・91
2022/03/14,芝情報丸山,銀行導入工程_不具合管理表No88・92・93
2022/03/15,芝情報丸山,銀行導入工程_不具合管理表No95・96
2022/03/18,芝情報丸山,銀行導入工程_不具合管理表No98
2022/03/22,芝情報丸山,銀行導入工程_不具合管理表No94
2022/03/24,芝情報丸山,銀行導入工程_不具合管理表No82・99
2022/03/28,芝情報丸山,銀行導入工程_不具合管理表No97・100
2022/03/29,芝情報丸山,銀行導入工程_不具合管理表No101・102
2022/04/04,芝情報丸山,TARファイル作成でのディレクトリ不備対応
2022/04/04,芝情報丸山,銀行導入工程_不具合管理表No105(TARファイル作成でのディレクトリ不備対応の再修正)
2022/04/05,芝情報丸山,銀行導入工程_不具合管理表No107
2022/04/06,芝情報丸山,銀行導入工程_不具合管理表No106
2022/04/07,芝情報丸山,銀行導入工程_不具合管理表No112
2022/04/08,芝情報丸山,銀行導入工程_不具合管理表No106(追加修正)
2022/04/08,芝情報丸山,銀行導入工程_不具合管理表No117
2022/04/08,芝情報丸山,銀行導入工程_不具合管理表No113
2022/04/08,芝情報丸山,銀行導入工程_不具合管理表No106(追加再修正)
2022/04/11,芝情報丸山,銀行導入工程_不具合管理表No103・104・116
2022/04/12,芝情報丸山,銀行導入工程_不具合管理表No114・115・118
2022/04/14,芝情報丸山,銀行導入工程_不具合管理表No109・110
2022/04/14,芝情報丸山,銀行導入工程_不具合管理表No123
2022/04/18,芝情報丸山,銀行導入工程_不具合管理表No108
2022/04/21,芝情報丸山,銀行導入工程_不具合管理表No108(追加修正)
2022/04/26,芝情報丸山,銀行導入工程_不具合管理表No108・127
2022/04/28,芝情報丸山,銀行導入工程_不具合管理表No120
2022/05/09,芝情報丸山,アセンブリ名の不備修正
2022/05/12,芝情報丸山,銀行導入工程_不具合管理表No111
2022/05/13,芝情報丸山,銀行導入工程_不具合管理表No121
2022/05/16,芝情報丸山,銀行導入工程_不具合管理表No119
2022/05/17,芝情報丸山,銀行導入工程_不具合管理表No132
2022/05/17,芝情報丸山,銀行導入工程_不具合管理表No119(追加修正)
2022/05/19,芝情報丸山,銀行導入工程_不具合管理表No122・131
2022/05/23,芝情報丸山,銀行導入工程_不具合管理表No121(追加修正)
2022/05/24,芝情報丸山,銀行導入工程_不具合管理表No128・133
2022/05/27,芝情報丸山,銀行導入工程_不具合管理表No112
2022/05/30,芝情報丸山,銀行導入工程_不具合管理表No136
2022/05/31,芝情報丸山,銀行導入工程_不具合管理表No135
2022/05/31,芝情報丸山,銀行導入工程_不具合管理表No137
2022/06/01,芝情報丸山,銀行導入工程_不具合管理表No135(再修正)
2022/06/02,芝情報丸山,銀行導入工程_不具合管理表No139
2022/06/02,芝情報丸山,ファイル名・フォルダ名の修正
2022/06/03,芝情報丸山,CTROcBatchTotaList.rptファイルの修正
2022/06/03,芝情報丸山,銀行導入工程_不具合管理表No140
2022/06/08,芝情報丸山,銀行導入工程_不具合管理表No142
2022/06/14,芝情報丸山,銀行導入工程_不具合管理表No143(本対応のみ横展開も対応済)
2022/06/14,芝情報丸山,銀行導入工程_不具合管理表No144(本対応のみ)
2022/06/22,芝情報丸山,銀行導入工程_不具合管理表No146(本対応のみ)
2022/06/23,芝情報丸山,銀行導入工程_不具合管理表No146(横展開)
2022/06/24,芝情報丸山,銀行導入工程_不具合管理表No145
2022/06/28,芝情報丸山,銀行導入工程_不具合管理表No146(横展開追加)・148
2022/07/08,NCR服部,銀行導入工程_不具合管理表No149
